{
  "reports": {
    "immediateNeedsVersion": {
      "ACCOMMODATION": 3,
      "ATTITUDES_THINKING_AND_BEHAVIOUR": 3,
      "CHILDREN_FAMILIES_AND_COMMUNITY": 3,
      "DRUGS_AND_ALCOHOL": 2,
      "EDUCATION_SKILLS_AND_WORK": 3,
      "FINANCE_AND_ID": 2,
      "HEALTH": 2
    },
    "preReleaseVersion": {
      "ACCOMMODATION": 3,
      "ATTITUDES_THINKING_AND_BEHAVIOUR": 3,
      "CHILDREN_FAMILIES_AND_COMMUNITY": 3,
      "DRUGS_AND_ALCOHOL": 2,
      "EDUCATION_SKILLS_AND_WORK": 3,
      "FINANCE_AND_ID": 2,
      "HEALTH": 2
    }
  },
  "whatsNew": {
    "enabled": true,
    "version": "20250114"
  }
}
