{
  "reports": {
    "immediateNeedsVersion": {
      "ACCOMMODATION": 4,
      "ATTITUDES_THINKING_AND_BEHAVIOUR": 4,
      "CHILDREN_FAMILIES_AND_COMMUNITY": 4,
      "DRUGS_AND_ALCOHOL": 3,
      "EDUCATION_SKILLS_AND_WORK": 4,
      "FINANCE_AND_ID": 3,
      "HEALTH": 3
    },
    "preReleaseVersion": {
      "ACCOMMODATION": 4,
      "ATTITUDES_THINKING_AND_BEHAVIOUR": 4,
      "CHILDREN_FAMILIES_AND_COMMUNITY": 4,
      "DRUGS_AND_ALCOHOL": 3,
      "EDUCATION_SKILLS_AND_WORK": 4,
      "FINANCE_AND_ID": 3,
      "HEALTH": 3
    }
  },
  "whatsNew": {
    "enabled": true,
    "version": "20250318"
  },
  "supportNeeds": {
    "releaseDate": "2025-03-18"
  },
  "activePrisons": ["NWI", "EYI", "SLI", "SWI", "EHI", "STH", "PBI", "PFI", "LEI", "WEI", "NHI", "AGI", "MDI"]
}
